VITE_SUPABASE_URL=https://ujyiezcgcjzqtxkotmbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeWllemNnY2p6cXR4a290bWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDMxOTUsImV4cCI6MjA0OTY3OTE5NX0.0JlsBHt78UYs4P6_B08rXzizuYw_8zge4GJvPsNKiok 
VITE_BASE_URL="/"